password.regexp=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{16,}$
username.regexp=^[a-zA-Z0-9]([._-](?![._-])|[a-zA-Z0-9]){3,48}[a-zA-Z0-9]$

email.regexp=\A[^@]+@([^@\.]+\.)+[^@\.]+\z
phone.regexp=^\+375\((17|29|33|44)\)[0-9]{3}-[0-9]{2}-[0-9]{2}$