db.jndi.value=java:comp/env/jdbc/personnel_accounting
datasource.setDriverClassName=com.mysql.cj.jdbc.Driver
hikari.dataSource.cachePrepStmts=true
hikari.dataSource.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048

hb.packages.to.scan=com.personnel_accounting.domain
hb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hb.enable_lazy_load_no_trans=true
hb.hibernate.show_sql=true