db.username=root
db.password=1234
db.url=jdbc:mysql://localhost:3306/personnel_accounting
db.driver.class.name=com.mysql.cj.jdbc.Driver

hb.packages.to.scan=com.personnel_accounting.domain
hb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hb.hibernate.show_sql=true